<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				width:100%
			}
			.img1{
				animation: jk1 6s;
			}
			
			@keyframes jk1{
				0%{
					-webkit-filter: brightness(10) grayscale(1);
				}
				50%{
					-webkit-filter: brightness(5) grayscale(1);
				}
				100%{
					-webkit-filter: brightness(1) grayscale(0);
				}
			}
			.img2{
				animation: jk2 6s;
			}
			@keyframes jk2{
				from{-webkit-filter:blur(50px);}
				to{-webkit-filter:blur(0px);}
			}
			.img3{
				-webkit-filter:invert(1);
				transition: all 2s;
			}
			.img3:hover{
				-webkit-filter: invert(0);
			}
			
		</style>
	</head>
	<body>
		<img class="img1" src="img/timg.jpg"/>
		<img class="img2" src="img/timg.jpg"/>
		<img class="img3" src="img/timg.jpg"/>
	</body>
</html>
